apply plugin: 'java'

group = 'me.dawars'

sourceCompatibility = 1.8

dependencies {
    compile project(":../../jopenvr")

    def jogl = "2.3.2"

    compile("org.jogamp.jogl:nativewindow-main:$jogl")
    compile("org.jogamp.jogl:newt-main:$jogl")

    compile("org.jogamp.gluegen:gluegen-rt-main:$jogl")
    compile("org.jogamp.jogl:jogl-all-main:$jogl")

    compile("io.github.java-graphics:glm:1.0.1")
    compile("io.github.java-graphics:javaUnofficialOpenglSDK:1.0.1")
    compile("one.util:streamex:0.6.6")

    compile "net.java.dev.jna:jna:4.2.2"
}

repositories {
    mavenCentral()
}